{
  "positions" : [ {
    "id" : "/Start",
    "x" : 248,
    "y" : 387
  }, {
    "id" : "/NoMatch",
    "x" : 71,
    "y" : -141
  }, {
    "id" : "/triple-screen",
    "name" : "triple-screen",
    "x" : 492,
    "y" : -708
  }, {
    "id" : "/distance",
    "name" : "distance",
    "x" : 1845,
    "y" : -1001
  }, {
    "id" : "/calc",
    "name" : "calc",
    "x" : 2288,
    "y" : -983
  }, {
    "id" : "/single-screen-ratio",
    "name" : "ratio",
    "x" : 502,
    "y" : -1257
  }, {
    "id" : "/Start",
    "name" : "set-ratio-4-3",
    "x" : 87,
    "y" : -1251
  }, {
    "id" : "/set-ratio-16-9",
    "name" : "set-ratio-4-3_1",
    "x" : 945,
    "y" : -1317
  }, {
    "id" : "/set-ratio-21-9",
    "name" : "set-ratio-16:9_1",
    "x" : 944,
    "y" : -971
  }, {
    "id" : "/set-ratio-32-9",
    "name" : "set-ratio-21-9_1",
    "x" : 941,
    "y" : -627
  }, {
    "id" : "/set-ratio-4-3",
    "x" : 946,
    "y" : -1644
  }, {
    "id" : "/screen-size",
    "name" : "single-screen_1",
    "x" : 1452,
    "y" : -991
  }, {
    "id" : "/pick-sim",
    "name" : "pick-sim",
    "x" : 2719,
    "y" : -985
  } ]
}